is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Langagio
build_property.ProjectDir = U:\sesssion 2\developpement informatique\Exercices\Revision-Bloc2\Exercice2\Langagio\Langagio\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
